; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	gyverlibs/GyverOLED@^1.6.3
	gyverlibs/GyverHTU21D@^1.1
	adafruit/Adafruit BusIO@^1.16.1
	gyverlibs/GyverBME280@^1.5.2
	gyverlibs/GyverDS18@^1.1.2
	gyverlibs/GyverGFX@^1.7.1
	gyverlibs/GyverMAX6675@^1.0
	paulstoffregen/OneWire@^2.3.8
